BASE_URL=https://sistemadefidelidad.onrender.com/api/v1
GET_ALL_EVENTOS_ENDPOINT=/Eventos/GetAllEventos
GET_EVENTO_BY_ID_ENDPOINT=/Eventos/GetEventoById
ADD_ASISTENCIA_ENDPOINT=/Eventos/AddAsistencia
GET_CARD_BY_GUID_ENDPOINT=/TarjetaFidelidad/GetByGuid
VALIDATE_TOKEN_ENDPOINT=/ClienteParticipantes/ValidateToken
LOGIN_ENDPOINT=/ClienteParticipantes/Login
REGISTER_ENDPOINT=/ClienteParticipantes/Create